<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表</title>
    {% load static %}
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
			margin: 0;
			padding: 0;
		}

        .self{
            position:absolute;
            right:0px;
            top:70px;
        }

        .table1{
            margin-top:50px;
            margin-left:300px;
            position: absolute;
        }
        #table{
            margin-top:20px;
        }
        /* Table Head */
        #table thead th {
        background-color: rgb(81, 130, 187);
        color: #fff;
        border-bottom-width: 0;
        }

        /* Column Style */
        #table td {
        color: #000;
        }
        /* Heading and Column Style */
        #table tr, #table th {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(81, 130, 187);
        }

        /* Padding and font style */
        #table td, #table th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: Verdana;
        font-weight: bold;
        }

        {#侧边栏#}
        .sidebar{
            margin-top:0px;
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #042331;
            transition: all .5s;
        }

        .sidebar header{
            font-family: 华文行楷;
            font-size: 35px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }

        .sidebar ul li a{
            display: block ;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-family: 华文隶书;
            font-size: 30px;
            color:white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top:1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            transition:.4s
        }

        .sidebar ul li:hover a{
            padding-left: 50px;
        }

        .sidebar ul a i{
            margin-right: 16px;
        }

        #check{
            display: none;
        }

        label #btn,label #cancel{
            position:absolute;
            cursor: pointer;
            background:#042331;
            border-radius: 3px;
        }

        label #btn{
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: all .5s;
        }

        label #cancel{
            z-index: 1111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color: #0a5276;
            padding: 4px 9px;
            transition: all .5s ease;
        }

        #check:checked ~.sidebar{
            left: 0;
        }

        #check:checked ~label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }

        #check:checked ~label #cancel{
         left: 195px;
        }
    </style>
</head>
<body>
    <audio src="{% static 'appcao/music/chaoming.mp3' %}" loop="loop" preload="auto"  autoplay="autoplay"></audio>
    <div class="self">
        <img src="{% static 'appcao/image/imageself.png' %}" width="150px" height="60px">
    </div>

    <div class="table1">
        <h3 align="center">爬虫图片：发饰 扇子</h3>
        <table width="60%" align="center" border="1px" cellpadding="0" cellspacing="0" id="table">
            <tr align="center" style="background-color: lavender">
                <th>编号</th><th>文件夹名</th><th>文件名</th><th>源链接</th>
            </tr>
            {% for element in datapa %}
            <tr >
                <td>{{ element.0}}</td><td>{{ element.1}}</td><td>{{ element.2}}</td><td><a href="{{  element.3}}">{{ element.3}}</a></td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="4" align="right">
                    <a href="#">生成报表</a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="http://localhost:8000/appcao/photodisp">显示图片</a>
                </td>
            </tr>
        </table>
    </div>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header><i class="fas fa-align-center"></i>导航栏</header>
        <ul>
            <li><a href="http://localhost:8000/appcao/personal/"><i class="fas fa-qrcode"></i>Personal homepage</a></li>
            <li><a href="http://localhost:8000/appcao/photodisp/"><i class="fas fa-hourglass"></i>Spider Display</a></li>
            <li><a href="http://localhost:8000/appcao/phototable"><i class="fas fa-hourglass"></i>Spider Result</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To zhqshao</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To lrztang</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To xinrongjia</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To bingzhu</a></li>
            <li><a href="http://localhost:8000/app/index/"><i class="fas fa-link"></i>Homepage</a></li>
        </ul>
    </div>

</body>
</html>