<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D图片翻转动画</title>
    {% load static %}
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            {#background-image: url("imagestar.jpg");#}
			margin: 0;
			padding: 0;
		}
        .group{

            position: absolute;
            right:0px;
            top:0px;
        }
        .self{
            position:absolute;
            right:0px;
            top:70px;
        }
        {#平滑滚动#}
		.out{
			width: 1000px;
			height: 400px;
			margin: 20px auto;
			overflow: hidden;
			text-align: center;
		}
		.btumm {
			text-align: center;
			padding-top: 50%;
		}
		.btumm pic {
			color:#1d5983;
				size:2px;
		}
		#banner {
			text-align: center;
			width: 1000px;
			height: 400px;
			padding: 0;
			position: absolute;
			overflow: hidden;
		}
		#banner ul {
			list-style: none;
			margin:0;
			padding: 0;
			position: absolute;
			width: 1000px;
		}
		#banner ul li {
			float: left;
			margin: 0;
			padding: 0;
		}
		#banner ul li img {
			width: 250px;
			height: 400px;
		}
        {#3D旋转#}
        li{
            list-style: none;
        }
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .main{
            perspective: 800px;
        }
        .cubeBox{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            transform-style: preserve-3d;
        }
        .bg{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .cube {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg) rotateY(45deg);
            animation: move 4s linear infinite;
        }
        .cube li{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s ease;
        }
        .cube li video{
            width: 100%;
            height: 100%;
        }
        .cube li:nth-child(1){
            transform: rotateX(0deg) translateZ(50px);
        }
        .cube li:nth-child(2){
            transform: rotateX(180deg) rotate(180deg) translateZ(50px);
        }
        .cube li:nth-child(3){
            transform: rotateX(-90deg) translateZ(50px);
        }
        .cube li:nth-child(4){
            transform: rotateX(90deg) translateZ(50px);
        }
        .cube li:nth-child(5){
            transform: rotateY(-90deg) translateZ(50px);
        }
        .cube li:nth-child(6){
            transform: rotateY(90deg) translateZ(50px);
        }

        .bigCube{
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
        }
        .bigCube li:nth-child(1){
            transform: rotateX(0deg) translateZ(100px);
        }
        .bigCube li:nth-child(2){
            transform: rotateX(180deg) rotate(180deg) translateZ(100px);
        }
        .bigCube li:nth-child(3){
            transform: rotateX(-90deg) translateZ(100px);
        }
        .bigCube li:nth-child(4){
            transform: rotateX(90deg) translateZ(100px);
        }
        .bigCube li:nth-child(5){
            transform: rotateY(-90deg) translateZ(100px);
        }
        .bigCube li:nth-child(6){
            transform: rotateY(90deg) translateZ(100px);
        }

        @keyframes move {
            0%{transform: rotateX(-13deg) rotateY(0deg);}
            100%{transform: rotateX(-13deg) rotateY(360deg);}
        }

        .cubeBox:hover .bigCube{
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
        }
        .cubeBox:hover .bigCube li:nth-child(1){
            transform: rotateX(0deg) translateZ(200px);
        }
        .cubeBox:hover .bigCube li:nth-child(2){
            transform: rotateX(180deg) rotate(180deg) translateZ(200px);
        }
        .cubeBox:hover .bigCube li:nth-child(3){
            transform: rotateX(-90deg) translateZ(200px);
        }
        .cubeBox:hover .bigCube li:nth-child(4){
            transform: rotateX(90deg) translateZ(200px);
        }
        .cubeBox:hover .bigCube li:nth-child(5){
            transform: rotateY(-90deg) translateZ(200px);
        }
        .cubeBox:hover .bigCube li:nth-child(6){
            transform: rotateY(90deg) translateZ(200px);
        }

        {#侧边栏#}
        .sidebar{
            margin-top:-450px;
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #042331;
            transition: all .5s;
        }

        .sidebar header{
            font-family: 华文行楷;
            font-size: 35px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }

        .sidebar ul li a{
            display: block ;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-family: 华文隶书;
            font-size: 30px;
            color:white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top:1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            transition:.4s
        }

        .sidebar ul li:hover a{
            padding-left: 50px;
        }

        .sidebar ul a i{
            margin-right: 16px;
        }

        #check{
            display: none;
        }

        label #btn,label #cancel{
            position:absolute;
            cursor: pointer;
            background:#042331;
            border-radius: 3px;
        }

        label #btn{
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: all .5s;
        }

        label #cancel{
            z-index: 1111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color: #0a5276;
            padding: 4px 9px;
            transition: all .5s ease;
        }

        #check:checked ~.sidebar{
            left: 0;
        }

        #check:checked ~label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }

        #check:checked ~label #cancel{
         left: 195px;
        }
    </style>
    <script type="text/javascript">
        function init(){
            {#平滑滚动#}
            var oDiv = document.getElementById('banner');
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var Li = oUl.getElementsByTagName('li');
            oUl.innerHTML = oUl.innerHTML+oUl.innerHTML;
            oUl.style.width = Li[0].offsetWidth*Li.length+'px';//ul的宽度等于每个li的宽度乘以所有li的长度

            var speed = 2
            function move(){

            if(oUl.offsetLeft<-oUl.offsetWidth/speed){

            oUl.style.left = '0'

            }

            //如果右边横向滚动的距离大于0 就让他的位置回到一半

            if(oUl.offsetLeft>0){

            oUl.style.left = -oUl.offsetWidth/speed+'px';

            }
            //oUl.style.left = oUl.offsetLeft+speed+'px';//进行右横向滚动
            oUl.style.left = oUl.offsetLeft-speed+'px';//进行左横向滚动

            }

            //调用方法
            var timer = setInterval(move,4)//速度

            //鼠标悬停时暂停
            oDiv.onmouseover=function(){

            clearInterval(timer);

            }

            //鼠标离开之后恢复
            oDiv.onmouseout=function(){

            timer = setInterval(move,4)

            }
				setInterval("changeImg()",1000);//轮播图片显示的定时操作
			}
        var i = 0;
        function changeImg(){
                var a = new Array();

                a = ["{% static 'appcao/image/image1.jpg' %}","{% static 'appcao/image/image2.jpg' %}", "{% static 'appcao/image/image3.jpg' %}","{% static 'appcao/image/image4.jpg' %}",
                "{% static 'appcao/image/image5.jpg' %}","{% static 'appcao/image/image6.jpg' %}","{% static 'appcao/image/image7.jpg' %}","{% static 'appcao/image/image8.jpg' %}",
                "{% static 'appcao/image/image9.jpg' %}","{% static 'appcao/image/image10.jpg' %}","{% static 'appcao/image/image11.jpg' %}","{% static 'appcao/image/image12.jpg' %}",
                "{% static 'appcao/image/image13.jpg' %}","{% static 'appcao/image/image14.jpg' %}","{% static 'appcao/image/image15.jpg' %}","{% static 'appcao/image/image16.jpg' %}",
                "{% static 'appcao/image/image17.jpg' %}","{% static 'appcao/image/image18.jpg' %}","{% static 'appcao/image/image19.jpg' %}","{% static 'appcao/image/image20.jpg' %}",
                "{% static 'appcao/image/image21.jpg' %}","{% static 'appcao/image/image22.jpg' %}","{% static 'appcao/image/image23.jpg' %}","{% static 'appcao/image/image24.jpg' %}",];
                if(i===24){
                    i=0;
                }
                img = a[i];
                i++;
                {#img = "appcao/image/image3.jpg"#}
				{#document.getElementById("img1").src=img     //获取图片位置并设置src属性值#}
				{#document.getElementById("img1").src="../static/appcao/image/image3.jpg"#}
                document.getElementsByClassName("img2")[0].src=img;
                document.getElementsByClassName("img2")[1].src=img;
                document.getElementsByClassName("img2")[2].src=img;
                document.getElementsByClassName("img2")[3].src=img;
                document.getElementsByClassName("img2")[4].src=img;
                document.getElementsByClassName("img2")[5].src=img;

                document.getElementsByClassName("img2")[6].src=img;
                document.getElementsByClassName("img2")[7].src=img;
                document.getElementsByClassName("img2")[8].src=img;
                document.getElementsByClassName("img2")[9].src=img;
                document.getElementsByClassName("img2")[10].src=img;
                document.getElementsByClassName("img2")[11].src=img;

			}
    </script>

</head>
<!--背景-->
<body onload="init()" background="{% static 'appcao/image/imagestar.jpg'%}">
    <audio src="{% static 'appcao/music/chaoming.mp3' %}" loop="loop" preload="auto"  autoplay="autoplay"></audio>
    <div class="group">
        <img src="{% static 'appcao/image/imagegroup.png' %}" width="150px" height="60px">
    </div>
    <div class="self">
        <img src="{% static 'appcao/image/imageself.png' %}" width="150px" height="60px">
    </div>
    <div class="out">
		<div id="banner">
		  <ul>
			<li> <a href="#"><img src="{% static "appcao/image/image1.jpg" %}">1</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image2.jpg" %}">2</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image3.jpg" %}">3</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image4.jpg" %}">4</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image5.jpg" %}">5</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image6.jpg" %}">6</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image7.jpg" %}">7</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image8.jpg" %}">8</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image9.jpg" %}">9</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image10.jpg" %}">10</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image11.jpg" %}">11</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image12.jpg" %}">12</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image13.jpg" %}">13</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image14.jpg" %}">14</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image15.jpg" %}">15</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image16.jpg" %}">16</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image17.jpg" %}">17</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image18.jpg" %}">18</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image19.jpg" %}">19</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image20.jpg" %}">20</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image21.jpg" %}">21</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image22.jpg" %}">22</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image23.jpg" %}">23</a></li>
			<li> <a href="#"><img src="{% static "appcao/image/image24.jpg" %}">24</a></li>
		  </ul>
		</div>
    </div>

    <div class="main">
        <div class="cubeBox">
            <!--小立方体-->
            <u1 class="cube">
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="100px" height="100px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="100px" height="100px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="100px" height="100px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="100px" height="100px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="100px" height="100px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="100px" height="100px" class="img2"></li>
            </u1>
            <!--大立方体-->
            <u1 class="cube bigCube">
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="200px" height="200px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="200px" height="200px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="200px" height="200px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="200px" height="200px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="200px" height="200px" class="img2"></li>
                <li><img src="{% static "appcao/image/image01.jpg" %}" width="200px" height="200px" class="img2"></li>
            </u1>
        </div>
    </div>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header><i class="fas fa-align-center"></i>导航栏</header>
        <ul>
            <li><a href="http://localhost:8000/appcao/personal/"><i class="fas fa-qrcode"></i>Personal homepage</a></li>
            <li><a href="http://localhost:8000/appcao/photodisp/"><i class="fas fa-hourglass"></i>Spider Display</a></li>
            <li><a href="http://localhost:8000/appcao/phototable"><i class="fas fa-hourglass"></i>Spider Result</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To zhqshao</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To lrztang</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To xinrongjia</a></li>
            <li><a href="#"><i class="fas fa-link"></i>To bingzhu</a></li>
            <li><a href="http://localhost:8000/app/index/"><i class="fas fa-link"></i>Homepage</a></li>
        </ul>
    </div>

</body>
</html>
